# Blue10CloudConnector

./: .gitignore  LICENSE  README.md  cloud-connector-template-dnf.csproj  cloud-connector-template.csproj  templates.csproj  windows-service-core-template.csproj  windows-service-framework-template.csproj
.github/workflows/: cloud-connector-template-dnf.yml  cloud-connector-template.yml  publish.yml  windows-service-template-dnf.yml  windows-service-template.yml
CloudConnectorTemplate/: Blue10.Cloud.Connector.nuspec  CloudConnectorTemplate.sln
CloudConnectorTemplate-DNF/CloudConnectorTemplate-DNF/: App.xaml  App.xaml.cs  CloudConnectorTemplate-DNF.csproj  DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CloudConnectorTemplate-DNF/CloudConnectorTemplate-DNF/.template.config/: template.json
CloudConnectorTemplate-DNF/CloudConnectorTemplate-DNF/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CloudConnectorTemplate-DNF/CloudConnectorTemplate-DNF/Services/: ApiCredentialsService.cs  ConnectionService.cs  RootService.cs  WindowsCredentialsService.cs
CloudConnectorTemplate-DNF/CloudConnectorTemplate-DNF/Services/Interface/: IAuthenticationService.cs  IConnectionService.cs  IRootService.cs  IUpdateService.cs
CloudConnectorTemplate/CloudConnectorTemplate/: App.xaml  App.xaml.cs  CloudConnectorTemplate.csproj  DebugWindow.xaml  DebugWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CloudConnectorTemplate/CloudConnectorTemplate/.template.config/: template.json
CloudConnectorTemplate/CloudConnectorTemplate/Properties/: launchSettings.json
CloudConnectorTemplate/CloudConnectorTemplate/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CloudConnectorTemplate/CloudConnectorTemplate/Services/: ApiCredentialsService.cs  ConnectionService.cs  RootService.cs  UpdateService.cs  WindowsCredentialsService.cs
CloudConnectorTemplate/CloudConnectorTemplate/Services/Interface/: IConnectionService.cs  IRootService.cs  IUpdateService.cs  IWindowsCredentialsService.cs
WindowsServiceCore/: WindowsServiceCore.sln
WindowsServiceCore/WindowsServiceCore/: CloudConnectorService.cs  Program.cs  WindowsServiceCore.csproj
WindowsServiceCore/WindowsServiceCore/.template.config/: template.json
WindowsServiceCore/WindowsServiceCore/Models/: VersionData.cs
WindowsServiceCore/WindowsServiceCore/Services/: BlobService.cs
WindowsServiceCore/WindowsServiceCore/Services/Interfaces/: IBlobService.cs
WindowsServiceFramework/: WindowsServiceFramework.sln
WindowsServiceFramework/WindowsServiceFramework/: CloudConnectorService.cs  FodyWeavers.xml  Program.cs  WindowsServiceFramework.csproj  packages.config
WindowsServiceFramework/WindowsServiceFramework/.template.config/: template.json
WindowsServiceFramework/WindowsServiceFramework/Models/: VersionModel.cs
WindowsServiceFramework/WindowsServiceFramework/Properties/: AssemblyInfo.cs
WindowsServiceFramework/WindowsServiceFramework/Services/: BlobService.cs
WindowsServiceFramework/WindowsServiceFramework/Services/Interfaces/: IBlobService.cs
