<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	  
    <PackageType>Template</PackageType>
    <PackageVersion>0.2.0</PackageVersion>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageProjectUrl>https://github.com/blue-10/Blue10CloudConnector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blue-10/Blue10CloudConnector</RepositoryUrl>

    <PackageId>Blue10.Templates.Cloud.Connector</PackageId>
    <Title>Blue10 Cloud Connector Template</Title>
    <Author>Blue-10</Author>
    <Description>Template for a .NET 6 Cloud Connector using ClickOnce and WPF</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>dotnet-new;templates;di;dependency-injection;</PackageTags>
    <TargetFramework>net6.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>	
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="CloudConnectorTemplate\**\*" Exclude="CloudConnectorTemplate\**\bin\**;CloudConnectorTemplate\**\obj\**" />
	  <Compile Remove="**\*" />

    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>