<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>	  
    <PackageType>Template</PackageType>
    <PackageVersion>0.1.0</PackageVersion>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageProjectUrl>https://github.com/blue-10/Blue10CloudConnector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blue-10/Blue10CloudConnector</RepositoryUrl>

    <PackageId>Blue10.Templates.Cloud.Connector.DNF</PackageId>
    <Title>Blue10 Cloud Connector Template</Title>
    <Author>Blue-10</Author>
    <Description>Template for a .NET Framework 4.8 Cloud Connector using ClickOnce and WPF</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>dotnet-new;templates;di;dependency-injection;</PackageTags>
    <TargetFramework>net48</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>	
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="CloudConnectorTemplate-DNF\**\*" Exclude="CloudConnectorTemplate-DNF\**\bin\**;CloudConnectorTemplate-DNF\**\obj\**" />
	  <Compile Remove="**\*" />

    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>