<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<RootNamespace>CloudConnectorTemplate_DNF</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Images\TrayIcons\connected.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CredentialManagement" Version="1.0.2" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Deployment" />
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\TrayIcons\disconnected.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<None Update="Images\TrayIcons\disconnected.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Images\TrayIcons\connected.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>