<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Images\TrayIcons\connected.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CredentialManagement" Version="1.0.2" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="PureManApplicationDeployment.Blue-10" Version="0.3.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Images\TrayIcons\connected.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<Resource Include="Images\TrayIcons\disconnected.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
		<None Update="Images\TrayIcons\disconnected.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
